{
  "expo": {
    "name": "Loan Manager",
    "slug": "loan-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E3A5F"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.loanmanager.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.loanmanager.app"
    }
  }
}
